NewFolder/skolaApp/skolaApp/Views/CreatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="skolaApp.Views.CreatePopup">

    <VerticalStackLayout>
        <Label Text="vytvoř nového zaměstnance" />
        <VerticalStackLayout Spacing="10" Margin="5">
            <Label>Jmeno</Label>
            <Editor x:Name="JmenoEditor"
                Placeholder="Enter your note"
                Text="{Binding Text}"
                HeightRequest="100" />
            <Label>Prijmení</Label>
            <Editor x:Name="PrijmenyEditor"
            Placeholder="Enter your note"
            Text="{Binding Text}"
            HeightRequest="100" />
            <Label>Obor</Label>
            <Picker x:Name="OborPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>

</toolkit:Popup>

