NewFolder/skolaApp/skolaApp/Views/CreatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="skolaApp.Views.CreatePopup"
                       xmlns:Views="clr-namespace:skolaApp.Views"
               >
    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type Views:CreatePopup}">
            <Setter Property="Size" Value="350,450" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>
    
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="10" Margin="5">
            <Label>Jmeno</Label>
            <Editor x:Name="JmenoEditor"
                Placeholder="Enter your note"
                Text="{Binding Text}"
                HeightRequest="100" />
            <Label>Prijmení</Label>
            <Editor x:Name="PrijmenyEditor"
            Placeholder="Enter your note"
            Text="{Binding Text}"
            HeightRequest="100" />
            <Label>Obor</Label>
            <Picker x:Name="OborPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Učitelé</x:String>
                        <x:String>Údržbáři</x:String>
                        <x:String>Podpora</x:String>
                        <x:String>Studenti</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>

</toolkit:Popup>

